<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href = "styles/styles.css">
    <link rel="stylesheet" href="plugins/libraries/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="wrapper">
<form id="form" action="">
    <h1 title="Registration form">Registration Form</h1>
    <div class="group">
        <label for="name">First Name</label>
        <input required="" placeholder="Enter your first name..." id="name"
        type="text" oninput="setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please Enter your Given Name!')">
    </div>
    <div class="group">
        <label for="fName">Last Name</label>
        <input required placeholder="Enter your family name..." id="fName"
        type="text" oninput="setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please Enter your Family Name')">
    </div>
    <div class="group">
        <label for="dateOfB">Date of birth</label>
        <input required id="dateOfB" placeholder="yyyy.mm.dd"
        type="text" oninput="setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please Enter your Date of Birth')">
    </div>
    <div class="group">
        <label for="radioButton1">Male</label>
        <input required type="radio" name="options" id="radioButton1"
        oninput="setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please choose your Gender')">
        <label for="radioButton2">Female</label>
        <input required type="radio" name="options" id="radioButton2">
        <label for="radioButton3">Other</label>
        <input required type="radio" name="options" id="radioButton3">
    </div>
    <div class="group">
        <label for="email">E-mail</label>
        <input required id="email" placeholder="enter your e-mail address..."
        type="email" oninput="setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please Enter valid Email')">

    </div>
    <div class="group">
        <label for="phone">Phone</label>
        <input required id="phone" placeholder="+38(000)000-00-00" type="tel"
        oninput="setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please Enter valid Tel.Phone Number')">
        <span id="phoneErrorMessage"></span>
    </div>
    <div id="password" class="group">
        <label for="pass1">Password</label>
        <input required id="pass1" placeholder="enter your password..."
        type="password" oninput="setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please Enter Password')" onkeyup='check();'>
        <i class="bi bi-eye-slash" id="togglePassword"></i>
    </div>
    <span id='message'></span>
    <span id='message2'></span>
    <div id="checkPass" class="group">
        <div>Repeat</div>
        <label for="pass2">Password</label>
        <input required id="pass2" placeholder="repeat your password..." type="password"
        oninput="setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please repeat Password')" onkeyup='check();'>
        <i class="bi bi-eye-slash" id="togglePassword2"></i>
    </div>
    <div class="group" >
    <label for="select">How did you find us?</label>
    <select required id="select" name="select" oninput="setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please choose one of the options')">
        <option value="value1">Through a friend</option>
        <option value="value2" selected>Google</option>
        <option value="value3">Social media</option>
        <option value="value4">Indeed</option>
        <option value="value5">LinkedIn</option>
        <option value="value6">Facebook</option>
        <option value="value7">Creep who was stalking me</option>
        <option value="value8">Other</option>
    </select>
    </div>

    <div id="agreements" class="group">
      <input required id="agreement" type="checkbox" oninput="setCustomValidity('')"
      oninvalid="this.setCustomValidity('Please click the checkbox if you have carefully read, ' +
      'understood and agree with Terms and Conditions Agreement')"/> I agree to the<a href="terms.html" id="terms">terms &amp; conditions</a></div>
    <div id="content-area">‘By downloading an ebook via this website, you agree to grant us a non-transferable option to be on the naughty list for the rest of your life. Should we wish to exercise this option, you agree to be put on Santa’s naughty list. We reserve the right to serve such notice, however, we can accept no liability for any loss or damage caused by such an act. If you a) do not believe in Christmas, b) are already on the naughty list, or c) do not wish to grant us such a license, please send an email to the address below to nullify this sub-clause and proceed with your download.

        By downloading an ebook via this website, you agree to grant us a non-transferable option to let us name your firstborn child. Should we wish to exercise this option, you agree to surrender control over choosing the name, and any claim you may have on it. We reserve the right to serve such notice, however, we can accept no liability for any loss or damage caused by such an act. If you a) do not believe you want a child, b) have had your firstborn child already or c) do not wish to grant us such a license, please send an email to the address below to nullify this sub-clause and proceed with your download.

        By downloading an ebook via this website, you agree to grant us a non-transferable option to not eat pizza for the next 12 months. Should we wish to exercise this option, you agree to refuse any type of pizza for the next 12 months. We reserve the right to serve such notice, however, we can accept no liability for any loss or damage caused by such an act. If you a) can’t be without pizza b) have already planned to eat pizza, or c) do not wish to grant us such a license, please send an email to the address below to nullify this sub-clause and proceed with your download.’</div>
    </div>
    <div class="group">
      <input required id="submit" value="Submit" type="submit">
    </div>

</form>
<script src="plugins/imask.js"></script>
<script src="plugins/libraries/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<script src="scripts/script2.js"></script>
</body>
</html>